<!DOCTYPE html>
<html lang="en">
<head>
  <title>My First Node App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>

  <style>
    body {
      background-color: #151E21;
      color: #ffffff;
    }

    .jumbotron {
      background-color: #121212;
      color: #ffffff;
    }

    .form-control {
      background-color: #555;
      color: #ffffff;
    }

    #messages {
      color: #ffffff;
    }


  </style>
</head>
<body>
  <script>
    var port = location.port;
    var url = window.location.href;
    var domain = (new URL(url));
    domain = domain.hostname + (port == 80 ? "" : ":" + port);
  </script>
  <div class="container">
    <br>
    <div class="jumbotron">
      <h1 class="display-4">Send Message</h1>
      <br>
      <input id="name" class="form-control" placeholder="Name">
      <br>
      <textarea id="message" class="form-control" placeholder="Your Message Here"></textarea>
      <br>
      <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="messages"></div>
  </div>
  <script>
    var socket = io();
    $(() => {
      $("#send").click(() => {
        sendMessage({ name: $("#name").val(), message: $("#message").val() });
      });
      getMessages();
    });

    socket.on('message', addMessages);

    function clearTextBox() {
      document.getElementById('message').value = '';
    }

    function addMessages(message) {
      $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`);
    }

    function getMessages() {
      $.get(`http://${domain}/messages`, (data) => {
        data.forEach(addMessages);
      });
    }

    function sendMessage(message) {
      $.post(`http://${domain}/messages`, message);
      clearTextBox();
    }
  </script>
</body>
</html>
